# name: Deploy Frontend
# on:
#   push:
#     branches:
#       - master

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
#       - run: docker build -t skir232232/docker-react -f Dockerfile.dev .
#       - run: docker run -e CI=true skir232232/docker-react npm test

#       - name: Generate deployment package
#         run: zip -r deploy.zip . -x '*.git*'

#       - name: Deploy to EB
#         uses: einaregilsson/beanstalk-deploy@v18
#         with:
#           aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
#           aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
#           application_name: frontend2
#           environment_name: Frontend2-env
#           existing_bucket_name: elasticbeanstalk-eu-north-1-076276934545
#           region: eu-north-1
#           version_label: ${{ github.sha }}
#           deployment_package: deploy.zip

# name: Deploy MultiDocker
# on:
#   push:
#     branches:
#       - master # check your repo, your default branch might be master!

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
#       - run: docker build -t skir232232/react-test -f ./client/Dockerfile.dev ./client
#       - run: docker run -e CI=true skir232232/react-test npm test -- --coverage
#       # - run: docker run -e CI=true skir232232/react-test npm test

#       - run: docker build -t skir232232/multi-client ./client
#       - run: docker build -t skir232232/multi-nginx ./nginx
#       - run: docker build -t skir232232/multi-server ./server
#       - run: docker build -t skir232232/multi-worker ./worker

#       - run: docker push skir232232/multi-client
#       - run: docker push skir232232/multi-nginx
#       - run: docker push skir232232/multi-server
#       - run: docker push skir232232/multi-worker

name: Deploy MultiDocker
on:
  push:
    branches:
      - master # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t skir232232/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true skir232232/react-test npm test

      - run: docker build -t skir232232/complex-client ./client
      - run: docker build -t skir232232/complex-nginx ./nginx
      - run: docker build -t skir232232/complex-server ./server
      - run: docker build -t skir232232/complex-worker ./worker

      - run: docker push skir232232/complex-client
      - run: docker push skir232232/complex-nginx
      - run: docker push skir232232/complex-server
      - run: docker push skir232232/complex-worker

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: complex-docker
          environment_name: Complex-docker-env
          existing_bucket_name: elasticbeanstalk-eu-north-1-076276934545
          region: eu-north-1
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip